{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.21.5",
    "globby": "^11.0.1",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "~3.0.2",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "prettier --check",
      "sh tools/typecheck-staged.sh"
    ]
  }
}
